<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--historyList-->
        <scene sceneID="xrL-hj-xNL">
            <objects>
                <controller identifier="historyList" id="yg3-BN-NSi" customClass="InterfaceController" customModule="Lab9and10_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Show" id="HUx-mQ-9KB">
                            <connections>
                                <action selector="showHandler" destination="yg3-BN-NSi" id="T7J-ux-Mcc"/>
                            </connections>
                        </button>
                        <label width="161" alignment="left" text="1:" textAlignment="left" numberOfLines="2" id="Itb-Qp-dhb"/>
                        <label width="136" alignment="left" text="2:" numberOfLines="2" id="NJj-0n-O1O"/>
                        <label width="136" alignment="left" text="3:" numberOfLines="2" id="DrG-fN-hEg"/>
                        <label width="136" alignment="left" text="4:" numberOfLines="2" id="hgd-OL-TVR"/>
                        <label width="136" alignment="left" text="5:" numberOfLines="2" id="skP-UD-fv0"/>
                    </items>
                    <connections>
                        <outlet property="btn_show" destination="HUx-mQ-9KB" id="GiO-9Z-Zan"/>
                        <outlet property="lbl_fifth" destination="skP-UD-fv0" id="7Kt-kt-E84"/>
                        <outlet property="lbl_first" destination="Itb-Qp-dhb" id="Gfh-2I-dg8"/>
                        <outlet property="lbl_fourth" destination="hgd-OL-TVR" id="2FF-mk-SAo"/>
                        <outlet property="lbl_second" destination="NJj-0n-O1O" id="Vhf-hw-bYJ"/>
                        <outlet property="lbl_third" destination="DrG-fN-hEg" id="UMa-a7-D6e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="65" y="232"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Lab9and10_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="right" verticalAlignment="center" title="Stop" id="TYZ-Fn-JGj">
                            <connections>
                                <action selector="stopAction" destination="AgC-eL-Hgc" id="MUn-Lw-vyk"/>
                            </connections>
                        </button>
                        <label width="133" height="48" alignment="center" text="Waiting for HR" textAlignment="center" id="oSj-w8-cDN"/>
                        <button width="1" alignment="center" title="Record" id="aeM-dR-ELb">
                            <connections>
                                <action selector="recordStart" destination="AgC-eL-Hgc" id="SlN-7C-HYc"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="VWB-sn-uAJ">
                        <items>
                            <menuItem title="Clear All" icon="trash" id="5iB-yg-oVK">
                                <connections>
                                    <action selector="delete" destination="AgC-eL-Hgc" id="HuV-Tf-DUf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Menu Item" icon="info" id="H2l-63-YLY" userLabel="History">
                                <connections>
                                    <action selector="openHistory" destination="AgC-eL-Hgc" id="1tf-H5-Wae"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="btn_record" destination="aeM-dR-ELb" id="CVi-X1-EzG"/>
                        <outlet property="btn_stop" destination="TYZ-Fn-JGj" id="NvV-xq-P22"/>
                        <outlet property="lbl_display" destination="oSj-w8-cDN" id="fKQ-LW-Apv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-142" y="289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="165" y="506"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Lab9and10_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Lab9and10_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
