<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessMyPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number I picked..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-Xv-5RF">
                                <rect key="frame" x="88" y="121" width="199.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-zU-x7V">
                                <rect key="frame" x="166" y="181" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zi-Ny-to0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-sB-hJZ">
                                <rect key="frame" x="166.5" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess My Pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-Jl-vTh">
                                <rect key="frame" x="131" y="70" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98271447420000002" green="0.1324639309" blue="0.14256726149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0s-Xv-5RF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0EB-Fo-het"/>
                            <constraint firstItem="0dl-sB-hJZ" firstAttribute="top" secondItem="Owa-zU-x7V" secondAttribute="bottom" constant="30" id="0qs-Pm-She"/>
                            <constraint firstItem="0dl-sB-hJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ui-3u-LAu"/>
                            <constraint firstItem="Owa-zU-x7V" firstAttribute="top" secondItem="O0s-Xv-5RF" secondAttribute="bottom" constant="30" id="4Uw-TO-Psq"/>
                            <constraint firstItem="O0s-Xv-5RF" firstAttribute="top" secondItem="1mI-Jl-vTh" secondAttribute="bottom" constant="30" id="EdI-qj-i6D"/>
                            <constraint firstItem="1mI-Jl-vTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N95-dl-p41"/>
                            <constraint firstItem="Owa-zU-x7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHy-8f-f55"/>
                            <constraint firstItem="1mI-Jl-vTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WPA-OF-yhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnGuess" destination="Owa-zU-x7V" id="1Cg-1c-vQG"/>
                        <outlet property="lblAnswer" destination="0dl-sB-hJZ" id="aDc-9T-gkF"/>
                        <outlet property="tbxNumber" destination="O0s-Xv-5RF" id="eVs-V7-tLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
