<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Week_Nine_Apple_Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="center" title="Click Me" id="2MD-oy-GEq">
                            <connections>
                                <action selector="clickHandler" destination="AgC-eL-Hgc" id="ydQ-m2-FQE"/>
                            </connections>
                        </button>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="67W-fD-avn"/>
                        <label width="130" height="21" alignment="center" text="Label" id="9Mm-B3-XrQ"/>
                    </items>
                    <menu key="menu" id="iS8-og-OQi">
                        <items>
                            <menuItem title="Store" icon="add" id="uJ8-wQ-kwC">
                                <connections>
                                    <action selector="storeHandler" destination="AgC-eL-Hgc" id="sIG-Oe-rl6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Retreive" icon="info" id="qyW-t3-aWB">
                                <connections>
                                    <action selector="retreiveHndler" destination="AgC-eL-Hgc" id="Lxh-YM-drs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="PLay" icon="speaker" id="Jev-oo-2jW"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="clickButton" destination="2MD-oy-GEq" id="il7-7H-iC3"/>
                        <outlet property="lbl" destination="9Mm-B3-XrQ" id="RkD-GX-D1J"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ucM-oc-DVi">
            <objects>
                <controller id="lEj-Rj-1Dy"/>
            </objects>
            <point key="canvasLocation" x="347" y="42"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="sbD-Lf-n32">
            <objects>
                <controller id="MEY-DB-vWF"/>
            </objects>
            <point key="canvasLocation" x="639" y="37"/>
        </scene>
    </scenes>
</document>
